APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=

LOG_CHANNEL=stack
LOG_MONGO_SERVER=
LOG_MONGO_DB=
LOG_MONGO_COLLECTION=
LOG_MONGO_LEVEL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=mongodb
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RATE_LIMIT=
SIGN_RATE_LIMIT=
LOOSE_RATE_LIMIT=

JWT_SECRET=
JWT_TTL=

HASH_ID_SALT=
HASH_ID_LENGTH=9

ALI_OSS_ACCESS_KEY_ID=
ALI_OSS_ACCESS_KEY_SECRET=
ALI_OSS_ENDPOINT=
ALI_OSS_BUCKET=
ALI_OSS_IS_CNAME=

BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

UNIONPAY_MER_ID=
UNIONPAY_CERT_PATH=
UNIONPAY_CERT_PASSWORD=
UNIONPAY_CERT_DIR=
UNIONPAY_RETURN_URL=
UNIONPAY_NOTIFY_URL=

ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=
ALIPAY_RETURN_URL=
ALIPAY_NOTIFY_URL=

ALI_GATEWAY_MECH_ID=
ALI_GATEWAY_PRODUCT=
ALI_GATEWAY_KEY=
ALI_GATEWAY_RETURN_URL=
ALI_GATEWAY_NOTIFY_URL=
